spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUZwlaa+I/9qsS7QPTy+oh/opxRUZN0Zsbmujh4nWLGJ0abXFGCo7WcF9l2fo5LaTOYnsokKsGG7T2CqBCS4TMCAwEAAQ==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
#privateKey:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAlRnCVpr4j/2qxLtA9PL6iH+inFFRk3Rmxua6OHidYsYnRptcUYKjtZwX2XZ+jktpM5ieyiQqwYbtPYKoEJLhMwIDAQABAkAIynQC1zBAjRw8bS3vQ0QyOBRGUyUUJJDKuV/RZIsi/6TVODMQwFkgQQ+y9dEo+i+vYT46BjZB+/QG+pklQNDBAiEAyMeDRiXZ+lkW4Bd9NcUg6bWfsTPJomzeJ6ZsrA68sd0CIQC+G6WVUAEM9yQ6JDExi3Y/QX0P0ntgCT/1oLeh6dsWTwIgTS/+dLpaiZc0ZyRAm6pUU+TiJrK9Irdt1JpzjtX/jvUCIQCRdBfB4T+ciu9V6OEWtkzX4yRr2bB57znXlotJv+LX8wIgTgWe6uM7w9jbIYZRUNMMpHBXToH0b4UdCKNH6UYm+4I=
##druid
# 初始化时建立物理连接的个数。
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=10
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接最大等待时间
spring.datasource.druid.max-wait=60000
# 是否缓存preparedStatement，也就是PSCache。
# PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
# 在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。
# 如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 单位：秒，检测连接是否有效的超时时间。
# 底层调用jdbc Statement对象的void setQueryTimeout(int seconds)方法
spring.datasource.druid.query-timeout=60000
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 建议配置为true，不影响性能，并且保证安全性。
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=100000
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
# 监控统计用的filter:stat
# 日志用的filter:log4j
# 防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall,log4j2,config

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=
# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
# 配置Log4j2Filter
spring.datasource.druid.filter.log4j2.enabled=true
#是否显示结果集。
spring.datasource.druid.filter.log4j2.result-set-log-enabled=true
#是否显示SQL语句
spring.datasource.druid.ifilter.log4j2.statement-executable-sql-log-enable=true
##配置ConfigFlter
spring.datasource.druid.filter.config.enabled=true